plugins {
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'org.jetbrains.gradle.benchmarks.plugin' version '0.1.6'
}

repositories {
    maven { url 'https://dl.bintray.com/orangy/maven' }
}

allOpen {
    annotation('org.openjdk.jmh.annotations.State')
}

kotlin.sourceSets.jvmMain.dependencies {
    api project(':ktor-server:ktor-server-test-host')

    api project(':ktor-server:ktor-server-netty')
    api project(':ktor-server:ktor-server-jetty')
    api project(':ktor-server:ktor-server-cio')

    api project(':ktor-client:ktor-client-cio')
    api project(':ktor-client:ktor-client-apache')

    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    api group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}

benchmark {
    configurations {
        register("jvm") {
        }
    }
}
