# ktor

./: build.gradle  gradle.properties  settings.gradle
binary-compatibility-validator/: build.gradle
gradle/: darwin.gradle  jdk.gradle  js.gradle  publish-npm.gradle
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/: Podfile  build.gradle  ktor_client_jetfire.podspec
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/darwin/src/: JetfireWebsocketEngine.kt
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire/: ktor_client_jetfire.h
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire-osx/: Info.plist  ktor_client_jetfire_osx.h
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire.xcodeproj/: project.pbxproj
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire.xcodeproj/project.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire.xcodeproj/xcuserdata/jetbrains.xcuserdatad/xcschemes/: xcschememanagement.plist
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire.xcworkspace/: contents.xcworkspacedata
ktor-client/ktor-client-features/ktor-client-websocket/ktor-client-jetfire/ktor-client-jetfire.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
ktor-server/ktor-server-benchmarks/: build.gradle
ktor-server/ktor-server-benchmarks/jvm/src/io/ktor/server/benchmarks/: PipelineBenchmark.kt
ktor-server/ktor-server-benchmarks/jvm/src/io/ktor/server/benchmarks/cio/: CIOPlatformBenchmark.kt
ktor-utils/js/npm/: package.json
(+20 files in other folders)
